# Custom shortcuts to most used apps
bindsym $mod+Shift+f exec firefox
bindsym $mod+Shift+x exec dolphin
bindsym $mod+Shift+s exec spotify
bindsym $mod+Shift+w exec whatsie

# Sound and Mediaplayer
bindsym $mod+$alt+k exec --no-startup-id sh ~/.utility/i3/update_volume.sh "UP"
bindsym $mod+$alt+j exec --no-startup-idsh ~/.utility/i3/update_volume.sh "DOWN"
bindsym $mod+$alt+m exec --no-startup-id pactl set-sink-mute @DEFAULT_SINK@ toggle && $refresh_i3status
bindsym $mod+$alt+n exec --no-startup-id pactl set-source-mute @DEFAULT_SOURCE@ toggle && $refresh_i3status
bindsym $mod+$alt+p exec playerctl play
bindsym $mod+$alt+o exec playerctl pause
bindsym $mod+$alt+l exec playerctl next
bindsym $mod+$alt+h exec playerctl previous

# Custom shortcuts to apps
bindsym $mod+a mode "$apps_mode"
mode "$apps_mode" {
    bindsym t exec thunderbird
    bindsym l exec $(wine .wine/drive_c/Program\ Files/LTC/LTspiceXVII/XVIIx64.exe)

    bindsym q mode "default"
    bindsym Escape mode "default"
    bindsym Return mode "default"
}

# Custom Utility Scripts
bindsym $mod+s mode "$scripts_mode"
mode "$scripts_mode" {
    bindsym b exec $(sh ~/.utility/i3/connect_headset.sh) # find and connect to known devices

    bindsym q mode "default"
    bindsym Escape mode "default"
    bindsym Return mode "default"
}

# Custom Paths
bindsym $mod+Shift+d exec $(sh ~/.utility/i3/launch_directories.sh)
bindsym $mod+Shift+p exec $(sh ~/.utility/common/get_documents.sh)
